<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.webServer>
    <runtime xdt:Transform="Insert">
      <environmentVariables>
        <add name="PATH" value="%XDT_EXTENSIONPATH%\jruby-9.0.0.0\bin;%PATH%" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
        <add name="JRUBY_HOME" value="%XDT_EXTENSIONPATH%\jruby-9.0.0.0" />
        <add name="JAVA_OPTS" value="-Djava.net.preferIPv4Stack=true" />
      </environmentVariables>
    </runtime>
  </system.webServer>
</configuration>
